# core-ledger-platform

./: .gitignore  README.md  pom.xml
core-ledger-account/: pom.xml
core-ledger-account/src/main/java/com/bank/core/account/: AccountServiceApplication.java
core-ledger-account/src/main/java/com/bank/core/account/channel/: ChannelAdapter.java  ChannelAdapterFactory.java  ChannelNotificationRequest.java  ChannelNotificationResponse.java
core-ledger-account/src/main/java/com/bank/core/account/channel/impl/: AlipayChannelAdapter.java  MockChannelAdapter.java
core-ledger-account/src/main/java/com/bank/core/account/compensation/: TransactionCompensator.java
core-ledger-account/src/main/java/com/bank/core/account/compensation/impl/: TransactionCompensatorImpl.java
core-ledger-account/src/main/java/com/bank/core/account/config/: HotAccountConfig.java  MybatisPlusConfig.java  PrometheusConfig.java  RedissonConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TracingConfig.java
core-ledger-account/src/main/java/com/bank/core/account/consumer/: AccountEventConsumer.java  ClearingEventConsumer.java  TransactionEventConsumer.java
core-ledger-account/src/main/java/com/bank/core/account/controller/: AccountController.java  AdjustController.java  BatchTransferController.java  HotAccountController.java  PaymentController.java  TransactionController.java  TransferController.java
core-ledger-account/src/main/java/com/bank/core/account/entity/: Account.java  AccountBufferLog.java  AccountFreezeLog.java  AccountShard.java  AccountTccLog.java  AdjustApplication.java  BatchTransferItem.java  BatchTransferOrder.java  CallbackLog.java  PaymentOrder.java  ReliableMessage.java  SagaTransactionLog.java  Transaction.java  TransactionEntry.java  TransferOrder.java
core-ledger-account/src/main/java/com/bank/core/account/listener/: SeataTransactionListener.java
core-ledger-account/src/main/java/com/bank/core/account/mapper/: AccountBufferLogMapper.java  AccountFreezeLogMapper.java  AccountMapper.java  AccountShardMapper.java  AccountTccLogMapper.java  BatchTransferItemMapper.java  BatchTransferOrderMapper.java  CallbackLogMapper.java  PaymentOrderMapper.java  ReliableMessageMapper.java  SagaTransactionLogMapper.java  TransactionEntryMapper.java  TransactionMapper.java  TransferOrderMapper.java
core-ledger-account/src/main/java/com/bank/core/account/saga/: SagaAction.java  SagaCoordinator.java  SagaStep.java  SagaTransaction.java
core-ledger-account/src/main/java/com/bank/core/account/scheduler/: MonitorScheduler.java
core-ledger-account/src/main/java/com/bank/core/account/service/: AccountLockService.java  AccountService.java  BatchTransferService.java  BufferAccountingService.java  CallbackNotifyService.java  DistributedTransactionService.java  HotAccountService.java  MessageProducerService.java  PaymentService.java  ReliableMessageService.java  TransactionService.java  TransferService.java
core-ledger-account/src/main/java/com/bank/core/account/sharding/: AccountIdHashShardingAlgorithm.java  ShardingAlgorithmFactory.java  TransactionComplexShardingAlgorithm.java  TransactionTimeShardingAlgorithm.java
core-ledger-account/src/main/java/com/bank/core/account/tcc/: FreezeTccAction.java  TccAction.java  TccTransactionContext.java  TransferTccAction.java
core-ledger-account/src/main/java/com/bank/core/account/util/: TraceContextUtil.java
core-ledger-account/src/main/java/com/bank/core/api/dto/: AdjustApplicationQueryDTO.java
core-ledger-account/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
core-ledger-admin/: index.html  package.json  (+1 more)
core-ledger-api/: pom.xml
core-ledger-api/src/main/java/com/bank/core/api/dto/: AccountCloseDTO.java  AccountCreateDTO.java  AccountFreezeDTO.java  AccountQueryDTO.java  AccountUnfreezeDTO.java  AdjustApplicationApproveDTO.java  AdjustApplicationCreateDTO.java  AdjustApplicationExecuteDTO.java  BatchTransferDTO.java  BatchTransferItemDTO.java  BatchTransferQueryDTO.java  HotAccountConfigDTO.java  PaymentCallbackDTO.java  PaymentQueryDTO.java  RechargeDTO.java  RefundDTO.java  TransactionCreateDTO.java  TransactionEntryDTO.java  TransactionQueryDTO.java  TransferDTO.java  TransferQueryDTO.java  WithdrawDTO.java
core-ledger-api/src/main/java/com/bank/core/api/event/: AccountEvent.java  ClearingEvent.java  TransactionEvent.java
core-ledger-api/src/main/java/com/bank/core/api/service/: AccountDubboService.java  TransactionDubboService.java
core-ledger-api/src/main/java/com/bank/core/api/tcc/: AccountTccService.java
core-ledger-api/src/main/java/com/bank/core/api/vo/: AccountShardVO.java  AccountVO.java  AdjustApplicationVO.java  BatchTransferItemVO.java  BatchTransferOrderVO.java  HotAccountConfigVO.java  PaymentOrderVO.java  TransactionEntryVO.java  TransactionVO.java  TransferOrderVO.java
core-ledger-common/: pom.xml
core-ledger-common/src/main/java/com/bank/core/common/config/: SnowflakeProperties.java
core-ledger-common/src/main/java/com/bank/core/common/constants/: CommonConstants.java
core-ledger-common/src/main/java/com/bank/core/common/enums/: AccountStatusEnum.java  AccountTypeEnum.java  BufferStatusEnum.java  ChannelCodeEnum.java  ChannelStatusEnum.java  CurrencyEnum.java  DebitCreditEnum.java  DistributedTransactionTypeEnum.java  FreezeTypeEnum.java  HotAccountStatusEnum.java  MessageTypeEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  ResultCodeEnum.java  SagaStepStatusEnum.java  ShardingStrategyEnum.java  TransactionPhaseEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
core-ledger-common/src/main/java/com/bank/core/common/exception/: BusinessException.java  GlobalExceptionHandler.java
core-ledger-common/src/main/java/com/bank/core/common/result/: Result.java
core-ledger-common/src/main/java/com/bank/core/common/service/: IdGeneratorService.java
core-ledger-common/src/main/java/com/bank/core/common/utils/: AmountUtil.java  DistributedLockUtil.java  IdempotentUtil.java  RateLimitUtil.java  RetryUtil.java  SnowflakeIdGenerator.java
(+110 files in other folders)
